#!/usr/bin/env python
# -*- coding: utf-8; py-indent-offset:4 -*-
###########################################################################
#
#    xwrpr - A wrapper for the API of XTB (https://www.xtb.com)
#
#    Copyright (C) 2024  Philipp Craighero
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
###########################################################################

[SOCKET]
# The XTB API connection settings
HOST = xapi.xtb.com
PORT_DEMO = 5124
PORT_DEMO_STREAM = 5125
PORT_REAL = 5112
PORT_REAL_STREAM = 5113
# The timeout for non blocking socket connection [ms]
# no restrictions
TIMEOUT = 100

[CONNECTION]
# max allowed data and stream connections to server [-]
# 50 possible
MAX_CONNECTIONS = 50
# max size of data sent to server at once [bytes]
# 1024 possible but to avid a insult of the server rules the limit is set to 960
MAX_SEND_DATA = 960
# max size of data received from server at once [bytes]
# no restrictions but shoulbe big enough to cope with all streaming messages at once
# In ASCII-only text, all characters take up 1 byte, so 4096 bytes can hold 4096 characters.
MAX_RECEIVED_DATA = 4096
# min allowed interval for server requuests [ms]
# 200ms possible but to avoid a insult of the server rules the limit is set to 205
MIN_REQUEST_INTERVAL = 205
# max tries to connect to server [-]
# no restrictions
MAX_RETRIES = 5
# max time to wait for server response [ms]
# no restrictions
MAX_REACTION_TIME = 2000

[HANDLER]
# The hartbeat of the threads running in the background [ms]
THREAD_TICKER = 500
# Slidiing mean window for the data stream [-]
SM_INTERVAL = 20
# The threshoid of the sliding mean idle time [ms]
IDLE_THRESHOLD = 200
# The max number of elements in the queue [-]
MAX_QUEUE_ELEMENTS = 1000